RUTA_ICONO = ar/edu/ub/colchita/recursos/imagenes/colchitaIcono.png
RUTA_SELECCIONAR_RETAZO_ICONO = ar/edu/ub/colchita/recursos/imagenes/seleccionarRetazo.gif
RUTA_GIRAR_RETAZO_ICONO = ar/edu/ub/colchita/recursos/imagenes/girarRetazo.gif
RUTA_COSER_RETAZO_ICONO = ar/edu/ub/colchita/recursos/imagenes/coserRetazo.gif
RUTA_ARCHIVOS_FUENTE = ar/edu/ub/colchita/recursos/codigo.colchita
RUTA_DB = ar/edu/ub/colchita/recursos/db/COLCHITADB.accdb
TIPO_DB = 3